<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승리팀에게 투표하세요</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #98b0f3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            max-width: 550px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5eaf62;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>승리팀에게 투표하세요</h1>
        <div id="buttons"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
