<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판</title>
<style>
    table {
        margin: auto;
        width: 700px;
        border-radius: 5px;
        border-collapse: collapse;
        border-top: none;
    }
    .header {
        background-color: rgb(218, 231, 255);
        text-align: center;
    }
    .table td, .table th {
        border-bottom: 1px lightgray solid; 
        height: 30px;
        font-size: 14px;
    }
    .num {
        width: 50px;
    }
    .title {
        width: 500px;
    }
    .body {
        text-align: center;
    }
    .body .title {
        text-align: left;
    }
    button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 1.5px rgb(68, 136, 244) solid;
        border-radius: 5px;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    button:active {
        outline: 1.5px rgb(27, 76, 155) solid;
        background-color: rgb(68, 136, 244);
    }
</style>
</head>
<body>
<table class="table">
    <tr><td colspan="4" style="text-align: center;"><h2>게시판</h2></td></tr>
    <tr class="header">
        <td class="num">번호</td>
        <td class="title">제목</td>
        <td>작성자</td>
        <td>작성일</td>
    </tr>
    <tbody id="post-list"></tbody>
</table>

<script>
    const postList = document.getElementById('post-list');
    let day = 20;
    for (let i = 3; i > 0; i--) {
        const row = document.createElement('tr');
        row.classList.add('body');
        
        row.innerHTML = `
            <td>${i}</td>
            <td class='title'><a href='test1.html'>제목 ${i}</a></td>
            <td>작성자</td>
            <td>24-10-${day--}</td>
        `;
        postList.appendChild(row);
    }
</script>

<br>
<table>
    <tr>
        <td><button onclick="location.href='Write.html'">글쓰기</button></td>
    </tr>
</table>
</body>
</html>
